App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="mystery_app.App"
			 xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
			 xmlns:customConverters="clr-namespace:mystery_app.Converters"
             xmlns:local="using:mystery_app">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.Resources>
		<ResourceDictionary>
			<customConverters:MedianConverter x:Key="MedianConverter"/>
			<customConverters:MinConverter x:Key="MinConverter"/>
			<customConverters:DiffConverter x:Key="DiffConverter"/>
			<customConverters:EdgePosConverter x:Key="EdgePosConverter"/>
			<customConverters:ARGBBrushConverter x:Key="ARGBBrushConverter"/>
			<customConverters:ARGBColorConverter x:Key="ARGBColorConverter"/>
			<customConverters:BoolToDoubleConverter x:Key="BoolToDoubleConverter"/>
			<customConverters:MaxHeightConverter x:Key="MaxHeightConverter"/>
			<customConverters:WindowStateBoolConverter x:Key="WSBoolConverter"/>
			<customConverters:IsNotNullConverter x:Key="IsNotNullConverter"/>
			<customConverters:ShowEdgeAddDescConverter x:Key="ShowEdgeAddDescConverter"/>
			<customConverters:AddConverter x:Key="AddConverter"/>
			<customConverters:BrushOpacityConverter x:Key="BrushOpacityConverter"/>
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Styles/ToolBarResources.axaml"/>
				<ResourceInclude Source="/Styles/WorkspaceResources.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>

	<Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://mystery_app/Styles/Icons.axaml" />
    </Application.Styles>
</Application>