Views/AppSettingsView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:mystery_app.ViewModels"
	xmlns:constants ="clr-namespace:mystery_app.Constants"
	xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
	mc:Ignorable="d"
	x:Class="mystery_app.Views.AppSettingsView"
	x:DataType="vm:AppSettingsViewModel">
	
	<Design.DataContext>
		<vm:AppSettingsViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<Style Selector="ToggleButton:checked Panel">
			<Setter Property="Background" Value="Green"/>
		</Style>
		<Style Selector="ToggleButton Panel">
			<Setter Property="Background" Value="Red"/>
		</Style>
	</UserControl.Styles>

	<Border Background="{StaticResource SettingsBackgroundColor}" CornerRadius="8" Padding="20">
		<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="1*,1*" HorizontalAlignment="Center" VerticalAlignment="Stretch">
			<Grid.Styles>
				<Style Selector="Grid > TextBlock">
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="0,0,2,0"/>
				</Style>
				<Style Selector="TextBlock">
					<Setter Property="FontSize" Value="{StaticResource ToolBarFontSize}"/>
				</Style>
				<Style Selector="ComboBox">
					<Setter Property="MinHeight" Value="20"/>
					<Setter Property="MaxHeight" Value="20"/>
					<Setter Property="Padding" Value="6,0,0,0"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="2,0,0,0"/>
				</Style>
				<Style Selector="ComboBoxItem">
					<Setter Property="MinHeight" Value="20"/>
					<Setter Property="MaxHeight" Value="20"/>
					<Setter Property="Padding" Value="6,0,0,0"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
				</Style>
				<Style Selector="Border.GridBorder">
					<Setter Property="Height" Value="35"/>
					<Setter Property="BorderThickness" Value="0"/>
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
			</Grid.Styles>

			<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes.GridBorder="true"/>
			<TextBlock Text="Theme" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
			<ComboBox Grid.Row="0" Grid.Column="1"
						ItemsSource="{Binding Source={x:Static constants:SettingsConstants.THEMES}}"
						SelectedItem="{Binding SharedSettings.Theme}">
				<ComboBox.ItemTemplate>
					<DataTemplate x:CompileBindings="False">
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes.GridBorder="true"/>
			<TextBlock Text="Background" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>
			<ColorPicker Grid.Row="1" Grid.Column="1"
							HorizontalAlignment="Left" VerticalAlignment="Center" Color="{Binding Background}" MaxHeight="20"/>
				
			<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Classes.GridBorder="true"/>
			<TextBlock Text="Mode" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
			<ComboBox Grid.Row="2" Grid.Column="1"
						ItemsSource="{Binding Modes}" SelectedItem="{Binding SharedSettings.ModeModel}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
	</Border>
</UserControl>
