Views/AppSettingsView.axaml

<Border
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:mystery_app.ViewModels"
	xmlns:constants ="clr-namespace:mystery_app.Constants"
	xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
	mc:Ignorable="d"
	x:Class="mystery_app.Views.AppSettingsView"
	x:DataType="vm:AppSettingsViewModel"
	Background="{StaticResource SettingsBackgroundColor}"
	CornerRadius="8" 
	Padding="20">

	<Design.DataContext>
		<vm:AppSettingsViewModel />
	</Design.DataContext>

	<Border.Styles>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<StyleInclude Source="/Styles/SettingsStyles.axaml" />
	</Border.Styles>

	<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="1*,1*" HorizontalAlignment="Center" VerticalAlignment="Stretch">
		<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes.GridBorder="true"/>
		<TextBlock Text="Theme" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
		<ComboBox Grid.Row="0" Grid.Column="1"
				  ItemsSource="{Binding Source={x:Static constants:SettingsConstants.THEMES}}"
				  SelectedItem="{Binding SharedSettings.Theme}">
			<ComboBox.ItemTemplate>
				<DataTemplate x:CompileBindings="False">
					<TextBlock Text="{Binding}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes.GridBorder="true"/>
		<TextBlock Text="Background" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>
		<ColorPicker Grid.Row="1" Grid.Column="1"
					 HorizontalAlignment="Left" VerticalAlignment="Center" Color="{Binding Background}" MaxHeight="20"/>

		<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Classes.GridBorder="true"/>
		<TextBlock Text="Mode" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
		<ComboBox Grid.Row="2" Grid.Column="1"
				  ItemsSource="{Binding Modes}" SelectedItem="{Binding SharedSettings.ModeModel}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
	</Grid>
</Border>
