Views/EdgeView.axaml

<Canvas
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:mystery_app.ViewModels"
	x:Class="mystery_app.Views.EdgeView"
	x:DataType="vm:EdgeViewModel"
	>
	<Design.DataContext>
		<vm:EdgeViewModel />
	</Design.DataContext>

	<Canvas.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
		</ContextMenu>
	</Canvas.ContextMenu>

	<Canvas.Effect>
		<DropShadowEffect Color="#88BBFF" BlurRadius="30" OffsetX="0" OffsetY="0"
							  Opacity="{Binding IsSelected, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=1}"/>
	</Canvas.Effect>

	<TextBox Text="{Binding Edge.Description}">
		<Canvas.Left>
			<MultiBinding Converter="{StaticResource MedianConverter}">
				<Binding Path="Edge.FromNode.PositionX"/>
				<Binding Path="Edge.ToNode.PositionX"/>
			</MultiBinding>
		</Canvas.Left>
		<Canvas.Top>
			<MultiBinding Converter="{StaticResource MedianConverter}">
				<Binding Path="Edge.FromNode.PositionY"/>
				<Binding Path="Edge.ToNode.PositionY"/>
			</MultiBinding>
		</Canvas.Top>
	</TextBox>
	<Border>
		<Border.Effect>
			<DropShadowEffect Color="#88BBFF" BlurRadius="30" OffsetX="0" OffsetY="0"
								  Opacity="{Binding IsSelected, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=1}"/>
		</Border.Effect>
		
		<Line x:Name="Edge"
			StrokeThickness="{Binding Edge.Thickness}">
			<Line.Effect>
				<DropShadowEffect BlurRadius="1" Opacity=".5" OffsetX="3" OffsetY="3"/>
			</Line.Effect>
			
			<Line.StartPoint>
				<MultiBinding Converter="{StaticResource EdgePosConverter}">
					<Binding Path="Edge.FromNode.PositionX"/>
					<Binding Path="Edge.FromNode.PositionY"/>
					<Binding Path="Edge.FromNode.Width"/>
				</MultiBinding>
			</Line.StartPoint>
			<Line.EndPoint>
				<MultiBinding Converter="{StaticResource EdgePosConverter}">
					<Binding Path="Edge.ToNode.PositionX"/>
					<Binding Path="Edge.ToNode.PositionY"/>
					<Binding Path="Edge.ToNode.Width"/>
				</MultiBinding>
			</Line.EndPoint>
			<Line.Stroke>
				<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
					<Binding Path="Edge.A"/>
					<Binding Path="Edge.R"/>
					<Binding Path="Edge.G"/>
					<Binding Path="Edge.B"/>
				</MultiBinding>
			</Line.Stroke>
		</Line>
	</Border>
</Canvas>
