Views/EdgeView.axaml

<Canvas
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:mystery_app.ViewModels"
	xmlns:constants="clr-namespace:mystery_app.Constants"
	x:Class="mystery_app.Views.EdgeView"
	x:DataType="vm:EdgeViewModel"
	>
	<Design.DataContext>
		<vm:EdgeViewModel />
	</Design.DataContext>

	<Canvas.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
			<MenuItem Header="Add Description" Command="{Binding AddDescCommand}"/>
			<MenuItem Header="Remove Description" Command="{Binding RemoveDescCommand}"/>
		</ContextMenu>
	</Canvas.ContextMenu>

	<Canvas.Effect>
		<DropShadowEffect Color="#88BBFF" BlurRadius="30" OffsetX="0" OffsetY="0"
						  Opacity="{Binding IsSelected, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=1}"/>
	</Canvas.Effect>

	<Border>
		<Border.Effect>
			<DropShadowEffect Color="#88BBFF" BlurRadius="30" OffsetX="0" OffsetY="0"
							  Opacity="{Binding IsSelected, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=1}"/>
		</Border.Effect>
		
		<Line x:Name="Edge" StrokeThickness="{Binding Edge.Thickness}">
			<Line.Effect>
				<DropShadowEffect BlurRadius="1" Opacity=".5" OffsetX="3" OffsetY="3"/>
			</Line.Effect>
			
			<Line.StartPoint>
				<MultiBinding Converter="{StaticResource EdgePosConverter}">
					<Binding Path="Edge.FromNode.PositionX"/>
					<Binding Path="Edge.FromNode.PositionY"/>
					<Binding Path="Edge.FromNode.Width"/>
				</MultiBinding>
			</Line.StartPoint>
			<Line.EndPoint>
				<MultiBinding Converter="{StaticResource EdgePosConverter}">
					<Binding Path="Edge.ToNode.PositionX"/>
					<Binding Path="Edge.ToNode.PositionY"/>
					<Binding Path="Edge.ToNode.Width"/>
				</MultiBinding>
			</Line.EndPoint>
			<Line.Stroke>
				<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
					<Binding Path="Edge.A"/>
					<Binding Path="Edge.R"/>
					<Binding Path="Edge.G"/>
					<Binding Path="Edge.B"/>
				</MultiBinding>
			</Line.Stroke>
		</Line>
	</Border>

	<Line x:Name="EdgeClickArea" Stroke="Transparent">
		<Line.StrokeThickness>
			<MultiBinding Converter="{StaticResource AddConverter}">
				<Binding Path="Edge.Thickness"/>
				<Binding Source="{StaticResource EdgeClickAreaThickness}"/>
			</MultiBinding>
		</Line.StrokeThickness>

		<Line.StartPoint>
			<MultiBinding Converter="{StaticResource EdgePosConverter}">
				<Binding Path="Edge.FromNode.PositionX"/>
				<Binding Path="Edge.FromNode.PositionY"/>
				<Binding Path="Edge.FromNode.Width"/>
			</MultiBinding>
		</Line.StartPoint>
		<Line.EndPoint>
			<MultiBinding Converter="{StaticResource EdgePosConverter}">
				<Binding Path="Edge.ToNode.PositionX"/>
				<Binding Path="Edge.ToNode.PositionY"/>
				<Binding Path="Edge.ToNode.Width"/>
			</MultiBinding>
		</Line.EndPoint>
	</Line>

	<Button Command="{Binding AddDescCommand}" CornerRadius="1000">
		<Button.IsVisible>
			<MultiBinding Converter="{StaticResource ShowEdgeAddDescConverter}">
				<Binding Path="Edge.Description"/>
				<Binding Path="IsSelected"/>
			</MultiBinding>
		</Button.IsVisible>

		<PathIcon Data="{StaticResource add_regular}"/>
		<Canvas.Left>
			<MultiBinding Converter="{StaticResource MedianConverter}">
				<Binding Path="Edge.FromNode.PositionX"/>
				<Binding Path="Edge.ToNode.PositionX"/>
			</MultiBinding>
		</Canvas.Left>
		<Canvas.Top>
			<MultiBinding Converter="{StaticResource MedianConverter}">
				<Binding Path="Edge.FromNode.PositionY"/>
				<Binding Path="Edge.ToNode.PositionY"/>
			</MultiBinding>
		</Canvas.Top>
	</Button>

	<TextBox Text="{Binding Edge.Description}" IsVisible="{Binding Edge.Description, Converter={StaticResource IsNotNullConverter}}">
		<Canvas.Left>
			<MultiBinding Converter="{StaticResource MedianConverter}">
				<Binding Path="Edge.FromNode.PositionX"/>
				<Binding Path="Edge.ToNode.PositionX"/>
			</MultiBinding>
		</Canvas.Left>
		<Canvas.Top>
			<MultiBinding Converter="{StaticResource MedianConverter}">
				<Binding Path="Edge.FromNode.PositionY"/>
				<Binding Path="Edge.ToNode.PositionY"/>
			</MultiBinding>
		</Canvas.Top>
	</TextBox>
</Canvas>
