Views/MainContentView.axaml

<Grid
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:dboard.ViewModels"
	xmlns:views="clr-namespace:dboard.Views"
	xmlns:constants="clr-namespace:dboard.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    x:Class="dboard.Views.MainContentView"
    x:DataType="vm:MainContentViewModel"
	RowDefinitions="Auto,*,Auto"
	ColumnDefinitions="Auto,Auto,*,Auto"
	Classes.Accent="{Binding !SharedSettings.UseThemeAccent}">
	
	<Design.DataContext>
        <vm:MainContentViewModel/>
    </Design.DataContext>

	<Grid.Styles>
		<StyleInclude Source="/Styles/ToolBarStyles.axaml" />
	</Grid.Styles>

	<Border Grid.Row="0" Grid.Column="0" Background="Transparent" PointerPressed="MoveWindow"/>
	
	<!-- Title / Top bar -->
	<DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="TitleBar" IsVisible="{Binding SharedSettings.ModeModel.ShowItems}"
			   Classes.TopMax="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			   Classes.TopNormal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">

		<!-- Left side -->
		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="New" Command="{Binding NewCommand}"/>
				<MenuItem Header="Open" Click="Open"/>
				<MenuItem Header="Save" Click="SaveEvent"/>
				<MenuItem Header="Save As" Click="SaveAsEvent"/>
				<Separator/>
				<MenuItem Header="Exit" Click="Exit"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Copy" Command="{Binding Workspace.CopyNodesCommand}"/>
				<MenuItem Header="Paste" Command="{Binding Workspace.PasteNodesCommand}"/>
				<MenuItem Header="Delete" Command="{Binding Workspace.DeleteSelectedItemsCommand}"/>
			</MenuItem>
		</Menu>

		<!-- Right side -->
		<Button Click="Exit" DockPanel.Dock="Right" Padding="12,0,12,0" VerticalAlignment="Stretch">
			<PathIcon Width="10" Height="10" Data="{StaticResource dismiss_regular}"/>
		</Button>
		<Button Click="Maximize" DockPanel.Dock="Right" Padding="12,0,12,0" VerticalAlignment="Stretch">
			<PathIcon Width="10" Height="10"
					  Classes.Max="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
					  Classes.Norm="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}"/>
		</Button>
		<Button Click="Minimize" DockPanel.Dock="Right" Padding="12,0,12,0" VerticalAlignment="Stretch">
			<PathIcon Width="10" Height="10" Data="{StaticResource line_horizontal_1_regular}"/>
		</Button>
		<UserControl Background="Transparent" PointerPressed="MoveWindow" HorizontalAlignment="Stretch"/>
	</DockPanel>
		
	<!-- Bottom bar -->
	<DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Bar" Background="Transparent"
			   Classes.BotMax="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			   Classes.BotNormal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">

		<!--Left Side-->
		<ToggleButton Template="{StaticResource TogBtnBotHighlight}" Content="Settings" IsChecked="{Binding #SettingsSplitView.IsPaneOpen}"/>

		<!--Right Side-->
		<DockPanel x:Name="CanvasState" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,0,5">
			<Border Width="8" Background="Transparent" DockPanel.Dock="Right"/>
			<TextBlock Text="{Binding Workspace.Scale, Converter={StaticResource PercentStringConverter}}" DockPanel.Dock="Right" VerticalAlignment="Center"/>
			<PathIcon Data="{StaticResource full_screen_zoom_regular}" Width="16" Height="16" Margin="0,0,6,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<Border Width="30" Background="Transparent" DockPanel.Dock="Right"/>
			<TextBox Text="{Binding Workspace.CanvasSizeY, Converter={StaticResource CanvasSizeConverter}, ConverterParameter={StaticResource MaxWorkspaceWidth}}" DockPanel.Dock="Right"/>
			<TextBlock Text=" x " DockPanel.Dock="Right" VerticalAlignment="Center"/>
			<TextBox Text="{Binding Workspace.CanvasSizeX, Converter={StaticResource CanvasSizeConverter}, ConverterParameter={StaticResource MaxWorkspaceWidth}}" DockPanel.Dock="Right"/>
			<PathIcon Data="{StaticResource resize_regular}" Width="16" Height="16" Margin="0,0,8,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		</DockPanel>
	</DockPanel>
		
	<!-- Left bar -->
	<DockPanel Grid.Row="1" Grid.Column="0">
		<Grid x:Name="ActionGrid" ColumnDefinitions="Auto" RowDefinitions="Auto,Auto" Background="Transparent"
			  Classes.LeftMax="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			  Classes.LeftNormal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			<Button Grid.Row="0" Grid.Column="0" Command="{Binding Workspace.ChangeClickModeCommand}" CommandParameter="Select">
				<Button.Background>
					<MultiBinding Converter="{StaticResource StrCheckBgConverter}">
						<Binding Source="Select"/>
						<Binding Path="Workspace.ClickMode"/>
						<Binding Source="{StaticResource ClickBtnHighlightColor}"/>
						<Binding Source="{StaticResource ClickBtnDefaultColor}"/>
					</MultiBinding>
				</Button.Background>
				<PathIcon Data="{StaticResource cursor_regular}"/>
			</Button>
			<Button Grid.Row="1" Grid.Column="0" Command="{Binding Workspace.ChangeClickModeCommand}" CommandParameter="CreateNode">
				<Button.Background>
					<MultiBinding Converter="{StaticResource StrCheckBgConverter}">
						<Binding Source="CreateNode"/>
						<Binding Path="Workspace.ClickMode"/>
						<Binding Source="{StaticResource ClickBtnHighlightColor}"/>
						<Binding Source="{StaticResource ClickBtnDefaultColor}"/>
					</MultiBinding>
				</Button.Background>
				<PathIcon Data="{StaticResource add_regular}"/>
			</Button>
		</Grid>
	</DockPanel>

	<SplitView Grid.Row="1" Grid.Column="1" Name="SettingsSplitView" PanePlacement="Right" DisplayMode="Inline" OpenPaneLength="300">
		<SplitView.PaneBackground>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.BackgroundA"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundR"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundG"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundB"/>
			</MultiBinding>
		</SplitView.PaneBackground>

		<SplitView.Pane>
			<Border Padding="5" Classes.Accent="{Binding !SharedSettings.UseThemeAccent}">

				<DockPanel>
					<ToggleButton DockPanel.Dock="Top" Margin="5" Padding="8" CornerRadius="10" HorizontalAlignment="Right"
								  IsChecked="{Binding #SettingsSplitView.IsPaneOpen}">
						<PathIcon Width="10" Height="10" Data="{StaticResource chevron_left_regular}"/>
					</ToggleButton>
					<TabControl>
						<TabControl.Styles>
							<Style Selector="TabItem">
								<Setter Property="FontSize" Value="14"/>
								<Setter Property="MinHeight" Value="32"/>
							</Style>
						</TabControl.Styles>
						
						<TabItem Header="App">
							<views:AppSettingsView DataContext="{Binding Settings}"/>
						</TabItem>
						<TabItem Header="Workspace">
							<views:WorkspaceSettingsView DataContext="{Binding Workspace}"/>
						</TabItem>
					</TabControl>
				</DockPanel>
			</Border>
		</SplitView.Pane>
	</SplitView>

	<!-- Right bar -->
	<SplitView Grid.Row="1" Grid.Column="3" Name="NotesSplitView" PanePlacement="Left" DisplayMode="Inline" OpenPaneLength="{Binding Notes.PaneLength}">
		<SplitView.PaneBackground>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.BackgroundA"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundR"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundG"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundB"/>
			</MultiBinding>
		</SplitView.PaneBackground>

		<DockPanel Background="Transparent"
				   Classes.RightMax="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
				   Classes.RightNormal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			<Border Height="10" Background="Transparent" DockPanel.Dock="Top"/>
			<LayoutTransformControl>
				<LayoutTransformControl.LayoutTransform>
					<RotateTransform Angle="90"/>
				</LayoutTransformControl.LayoutTransform>
				<ToggleButton Template="{StaticResource TogBtnTopHighlight}" Content="Notes" IsChecked="{Binding #NotesSplitView.IsPaneOpen}"/>
			</LayoutTransformControl>
		</DockPanel>

		<SplitView.Pane>
			<Border Padding="0,5,5,5" Classes.Accent="{Binding !SharedSettings.UseThemeAccent}">
				<DockPanel>
					<Panel Cursor="LeftSide"
						   Width="5"
						   VerticalAlignment="Stretch"
						   DockPanel.Dock="Left"
						   Background="Transparent"
						   PointerPressed="ResizePointerPressed"
						   PointerReleased="ResizePointerReleased"
						   PointerMoved="ResizePointerMoved"/>

					<ToggleButton DockPanel.Dock="Top" Margin="5" Padding="8" CornerRadius="10" HorizontalAlignment="Left"
								  IsChecked="{Binding #NotesSplitView.IsPaneOpen}">
						<PathIcon Width="10" Height="10" Data="{StaticResource chevron_right_regular}"/>
					</ToggleButton>
					<TextBox x:Name="NotesTextBox" 
							 Text="{Binding Notes.Text}" 
							 TextWrapping="Wrap" 
							 AcceptsReturn="True" 
							 MinWidth="5"/>
				</DockPanel>
			</Border>
		</SplitView.Pane>
	</SplitView>

	<!-- Workspace -->
	<Border Grid.Row="1" Grid.Column="2" ClipToBounds="True" CornerRadius="8" PointerWheelChanged="HandleZoom" PointerPressed="WorkspaceOnPointerPressed" PointerMoved="WorkspaceOnPointerMoved" PointerReleased="WorkspaceOnPointerReleased">
		<Border.Background>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.BackgroundA"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundR"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundG"/>
				<Binding Path="SharedSettings.ModeModel.BackgroundB"/>
			</MultiBinding>
		</Border.Background>
		<Panel>
			<Image asyncImageLoader:ImageLoader.Source="{Binding Workspace.WindowImagePath.Path}"/>
			<views:WorkspaceView x:Name="CurrentWorkspace" DataContext="{Binding Workspace}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Panel>
	</Border>
</Grid>