Views/MainContentView.axaml

<DockPanel
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:mystery_app.ViewModels"
	xmlns:views="clr-namespace:mystery_app.Views"
	xmlns:constants="clr-namespace:mystery_app.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="mystery_app.Views.MainContentView"
    x:DataType="vm:MainContentViewModel"
	Background="{Binding SharedSettings.ModeModel.A, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource ToolBarColor}}">

    <Design.DataContext>
        <vm:MainContentViewModel/>
    </Design.DataContext>

	<DockPanel.Styles>
		<StyleInclude Source="/Styles/ToolBarStyles.axaml" />
	</DockPanel.Styles>
	
	<!-- Title / Top bar -->
	<DockPanel x:Name="TitleBar" DockPanel.Dock="Top" IsVisible="{Binding SharedSettings.ModeModel.ShowItems}">

		<!-- Left side -->
		<UserControl Template="{StaticResource LeftSpacer}" PointerPressed="MoveWindow"/>
		<Button Template="{StaticResource MidTopBtn}" Content="File" DockPanel.Dock="Left">
			<Button.Flyout>
				<MenuFlyout Placement="BottomEdgeAlignedLeft">
					<MenuItem Header="New" Command="{Binding NewCommand}"/>
					<MenuItem Header="Open" Click="Open"/>
					<MenuItem Header="Save" Click="SaveEvent"/>
					<MenuItem Header="Save As" Click="SaveAsEvent"/>
					<Separator/>
					<MenuItem Header="Exit" Click="Exit"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<Button Template="{StaticResource MidTopBtn}" Content="Edit" DockPanel.Dock="Left">
			<Button.Flyout>
				<MenuFlyout Placement="BottomEdgeAlignedLeft">
					<MenuItem Header="Copy" Command="{Binding Workspace.CopyNodesCommand}"/>
					<MenuItem Header="Paste" Command="{Binding Workspace.PasteNodesCommand}"/>
					<MenuItem Header="Delete" Command="{Binding Workspace.DeleteSelectedItemsCommand}"/>
				</MenuFlyout>
			</Button.Flyout>
		</Button>
		<PathIcon Data="{StaticResource divider_short_regular}" DockPanel.Dock="Left" Width="10" Height="12"
				  Classes.MaxMid="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
				  Classes.NormMid="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}"/>
		<Button Template="{StaticResource MidTopBtn}" DockPanel.Dock="Left" Content="Create Node" Click="CreateNodeMidScreen"/>

		<!-- Right side -->
		<Button Template="{StaticResource RightTopBtn}" Click="Exit" DockPanel.Dock="Right">
			<PathIcon Width="10" Height="10" Data="{StaticResource dismiss_regular}"/>
		</Button>
		<Button Template="{StaticResource MidTopBtn}" Click="Maximize" DockPanel.Dock="Right">
			<PathIcon Width="10" Height="10"
						Classes.Max="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
						Classes.Norm="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			</PathIcon>
		</Button>
		<Button Template="{StaticResource MidTopBtn}" Click="Minimize" DockPanel.Dock="Right">
			<PathIcon Width="10" Height="10" Data="{StaticResource line_horizontal_1_regular}"/>
		</Button>
		<UserControl Template="{StaticResource MidSpacer}" PointerPressed="MoveWindow" HorizontalAlignment="Stretch"/>
	</DockPanel>
		
	<!-- Bottom bar -->
	<DockPanel x:Name="Bar" Background="Transparent" DockPanel.Dock="Bottom">
		<UserControl Template="{StaticResource LeftSpacer}"/>
		<ToggleButton Template="{StaticResource BotTogBtn}" Classes="BarBtn" Content="Settings" IsChecked="{Binding #SettingsSplitView.IsPaneOpen}"/>
	</DockPanel>
		
	<!-- Left bar -->
	<SplitView Name="SettingsSplitView" DockPanel.Dock="Left" PanePlacement="Right" DisplayMode="Inline" OpenPaneLength="200">
		<SplitView.PaneBackground>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.A"/>
				<Binding Path="SharedSettings.ModeModel.R"/>
				<Binding Path="SharedSettings.ModeModel.G"/>
				<Binding Path="SharedSettings.ModeModel.B"/>
			</MultiBinding>
		</SplitView.PaneBackground>

		<DockPanel>
			<UserControl Template="{StaticResource LeftBarSpacer}" DockPanel.Dock="Top"/>
			<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto"
			Background="Transparent"
			Classes.Maximized="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			Classes.Normal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
				<Button Grid.Row="0" Grid.Column="0" Width="25" Height="25" Command="{Binding Workspace.ChangeClickModeCommand}" CommandParameter="Select">
					<Button.Background>
						<MultiBinding Converter="{StaticResource StrCheckBgConverter}">
							<Binding Source="Select"/>
							<Binding Path="Workspace.ClickMode"/>
							<Binding Source="{StaticResource ClickBtnHighlightColor}"/>
							<Binding Source="{StaticResource ClickBtnDefaultColor}"/>
						</MultiBinding>
					</Button.Background>
					<PathIcon Data="{StaticResource cursor_regular}" Width="15" Height="15"/>
				</Button>
				<Button Grid.Row="0" Grid.Column="1" Width="25" Height="25" Command="{Binding Workspace.ChangeClickModeCommand}" CommandParameter="CreateNode">
					<Button.Background>
						<MultiBinding Converter="{StaticResource StrCheckBgConverter}">
							<Binding Source="CreateNode"/>
							<Binding Path="Workspace.ClickMode"/>
							<Binding Source="{StaticResource ClickBtnHighlightColor}"/>
							<Binding Source="{StaticResource ClickBtnDefaultColor}"/>
						</MultiBinding>
					</Button.Background>
					<PathIcon Data="{StaticResource add_regular}" Width="15" Height="15"/>
				</Button>
			</Grid>
		</DockPanel>

		<SplitView.Pane>
			<Border Padding="5" Background="{Binding SharedSettings.ModeModel.A, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource ToolBarColor}}">
				<DockPanel>
					<ToggleButton DockPanel.Dock="Top" Margin="5" Padding="8" CornerRadius="10000" HorizontalAlignment="Right"
								  IsChecked="{Binding #SettingsSplitView.IsPaneOpen}">
						<PathIcon Width="10" Height="10" Data="{StaticResource chevron_left_regular}"/>
					</ToggleButton>
					<views:SettingsView DataContext="{Binding Settings}"/>
				</DockPanel>
			</Border>
		</SplitView.Pane>
	</SplitView>

	<!-- Right bar -->
	<SplitView Name="NotesSplitView" DockPanel.Dock="Right" PanePlacement="Left" DisplayMode="Inline" OpenPaneLength="{Binding Notes.PaneLength}">
		<SplitView.PaneBackground>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.A"/>
				<Binding Path="SharedSettings.ModeModel.R"/>
				<Binding Path="SharedSettings.ModeModel.G"/>
				<Binding Path="SharedSettings.ModeModel.B"/>
			</MultiBinding>
		</SplitView.PaneBackground>

		<DockPanel Background="Transparent">
			<UserControl Template="{StaticResource RightBarSpacer}" DockPanel.Dock="Top"/>
			<LayoutTransformControl>
				<LayoutTransformControl.LayoutTransform>
					<RotateTransform Angle="90"/>
				</LayoutTransformControl.LayoutTransform>
				<ToggleButton Template="{StaticResource RightTogBtn}" Classes.BarBtn="true" Content="Notes" 
							  IsChecked="{Binding #NotesSplitView.IsPaneOpen}"/>
			</LayoutTransformControl>
		</DockPanel>

		<SplitView.Pane>
			<Border Padding="0,5,5,5" Background="{Binding SharedSettings.ModeModel.A, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource ToolBarColor}}">
				<DockPanel>
					<Panel Cursor="LeftSide"
						   Width="5"
						   VerticalAlignment="Stretch"
						   DockPanel.Dock="Left"
						   Background="Transparent"
						   PointerPressed="ResizePointerPressed"
						   PointerReleased="ResizePointerReleased"
						   PointerMoved="ResizePointerMoved"/>

					<ToggleButton DockPanel.Dock="Top" Margin="5" Padding="8" CornerRadius="10000" HorizontalAlignment="Left"
								  IsChecked="{Binding #NotesSplitView.IsPaneOpen}">
						<PathIcon Width="10" Height="10" Data="{StaticResource chevron_right_regular}"/>
					</ToggleButton>
					<TextBox Text="{Binding Notes.Text}" BorderThickness="0" TextWrapping="Wrap" MinWidth="5"/>
				</DockPanel>
			</Border>
		</SplitView.Pane>
	</SplitView>
	<Border ClipToBounds="True" CornerRadius="8">
		<Border.Background>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.A"/>
				<Binding Path="SharedSettings.ModeModel.R"/>
				<Binding Path="SharedSettings.ModeModel.G"/>
				<Binding Path="SharedSettings.ModeModel.B"/>
			</MultiBinding>
		</Border.Background>
		<views:WorkspaceView x:Name="CurrentWorkspace" DataContext="{Binding Workspace}" Width="10000" Height="10000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Border>
</DockPanel>