Views/MainContentView.axaml

<DockPanel
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:mystery_app.ViewModels"
	xmlns:views="clr-namespace:mystery_app.Views"
	xmlns:constants="clr-namespace:mystery_app.Constants"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="mystery_app.Views.MainContentView"
    x:DataType="vm:MainContentViewModel"
	Background="{Binding SharedSettings.ModeModel.A, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource ToolBarColor}}">

    <Design.DataContext>
        <vm:MainContentViewModel/>
    </Design.DataContext>

	<DockPanel.Styles>
		<StyleInclude Source="/Styles/ToolBarStyles.axaml" />
	</DockPanel.Styles>
	
	<!-- Title / Top bar -->
	<DockPanel x:Name="TitleBar" DockPanel.Dock="Top" IsVisible="{Binding SharedSettings.ModeModel.ShowItems}"
			   Classes.TopMax="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			   Classes.TopNormal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">

		<!-- Left side -->
		<Border Width="30" Background="Transparent" PointerPressed="MoveWindow"/>
		<Menu>
			<MenuItem Header="File">
				<MenuItem Header="New" Command="{Binding NewCommand}"/>
				<MenuItem Header="Open" Click="Open"/>
				<MenuItem Header="Save" Click="SaveEvent"/>
				<MenuItem Header="Save As" Click="SaveAsEvent"/>
				<Separator/>
				<MenuItem Header="Exit" Click="Exit"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Copy" Command="{Binding Workspace.CopyNodesCommand}"/>
				<MenuItem Header="Paste" Command="{Binding Workspace.PasteNodesCommand}"/>
				<MenuItem Header="Delete" Command="{Binding Workspace.DeleteSelectedItemsCommand}"/>
			</MenuItem>
		</Menu>

		<!-- Right side -->
		<Button Click="Exit" DockPanel.Dock="Right" Padding="12,0,12,0" VerticalAlignment="Stretch">
			<PathIcon Width="10" Height="10" Data="{StaticResource dismiss_regular}"/>
		</Button>
		<Button Click="Maximize" DockPanel.Dock="Right" Padding="12,0,12,0" VerticalAlignment="Stretch">
			<PathIcon Width="10" Height="10"
					  Classes.Max="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
					  Classes.Norm="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}"/>
		</Button>
		<Button Click="Minimize" DockPanel.Dock="Right" Padding="12,0,12,0" VerticalAlignment="Stretch">
			<PathIcon Width="10" Height="10" Data="{StaticResource line_horizontal_1_regular}"/>
		</Button>
		<UserControl Background="Transparent" PointerPressed="MoveWindow" HorizontalAlignment="Stretch"/>
	</DockPanel>
		
	<!-- Bottom bar -->
	<DockPanel x:Name="Bar" Background="Transparent" DockPanel.Dock="Bottom"
			   Classes.BotMax="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			   Classes.BotNormal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">

		<!--Left Side-->
		<Border Width="30" Background="Transparent"/>
		<ToggleButton Template="{StaticResource TogBtnBotHighlight}" Content="Settings" IsChecked="{Binding #SettingsSplitView.IsPaneOpen}"/>

		<!--Right Side-->
		<DockPanel x:Name="CanvasSize" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,5,0,5">
			<Border Width="30" Background="Transparent" DockPanel.Dock="Right"/>
			<TextBox Text="{Binding Workspace.CanvasSizeY, Converter={StaticResource CanvasSizeConverter}, ConverterParameter=10000}" 
					 DockPanel.Dock="Right" 
					 VerticalAlignment="Center"
					 MinHeight="0" 
					 MaxHeight="20" 
					 MinWidth="0"
					 Padding="2" 
					 BorderThickness="0"/>
			<TextBlock Text=" x " DockPanel.Dock="Right" VerticalAlignment="Center"/>
			<TextBox Text="{Binding Workspace.CanvasSizeX, Converter={StaticResource CanvasSizeConverter}, ConverterParameter=10000}" 
					 DockPanel.Dock="Right" 
					 VerticalAlignment="Center"
					 MinHeight="0" 
					 MaxHeight="20" 
					 MinWidth="0" 
					 Padding="2" 
					 BorderThickness="0"/>
			<PathIcon Data="{StaticResource resize_regular}" Width="16" Height="16" Margin="0,0,8,0" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		</DockPanel>
	</DockPanel>
		
	<!-- Left bar -->
	<SplitView Name="SettingsSplitView" DockPanel.Dock="Left" PanePlacement="Right" DisplayMode="Inline" OpenPaneLength="200">
		<SplitView.PaneBackground>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.A"/>
				<Binding Path="SharedSettings.ModeModel.R"/>
				<Binding Path="SharedSettings.ModeModel.G"/>
				<Binding Path="SharedSettings.ModeModel.B"/>
			</MultiBinding>
		</SplitView.PaneBackground>

		<DockPanel>
			<Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto"
			Background="Transparent"
			Classes.LeftMax="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			Classes.LeftNormal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
				<Button Grid.Row="0" Grid.Column="0" Width="25" Height="25" Command="{Binding Workspace.ChangeClickModeCommand}" CommandParameter="Select">
					<Button.Background>
						<MultiBinding Converter="{StaticResource StrCheckBgConverter}">
							<Binding Source="Select"/>
							<Binding Path="Workspace.ClickMode"/>
							<Binding Source="{StaticResource ClickBtnHighlightColor}"/>
							<Binding Source="{StaticResource ClickBtnDefaultColor}"/>
						</MultiBinding>
					</Button.Background>
					<PathIcon Data="{StaticResource cursor_regular}" Width="15" Height="15"/>
				</Button>
				<Button Grid.Row="1" Grid.Column="0" Width="25" Height="25" Command="{Binding Workspace.ChangeClickModeCommand}" CommandParameter="CreateNode">
					<Button.Background>
						<MultiBinding Converter="{StaticResource StrCheckBgConverter}">
							<Binding Source="CreateNode"/>
							<Binding Path="Workspace.ClickMode"/>
							<Binding Source="{StaticResource ClickBtnHighlightColor}"/>
							<Binding Source="{StaticResource ClickBtnDefaultColor}"/>
						</MultiBinding>
					</Button.Background>
					<PathIcon Data="{StaticResource add_regular}" Width="15" Height="15"/>
				</Button>
			</Grid>
		</DockPanel>

		<SplitView.Pane>
			<Border Padding="5" Background="{Binding SharedSettings.ModeModel.A, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource ToolBarColor}}">
				<DockPanel>
					<ToggleButton DockPanel.Dock="Top" Margin="5" Padding="8" CornerRadius="10000" HorizontalAlignment="Right"
								  IsChecked="{Binding #SettingsSplitView.IsPaneOpen}">
						<PathIcon Width="10" Height="10" Data="{StaticResource chevron_left_regular}"/>
					</ToggleButton>
					<views:SettingsView DataContext="{Binding Settings}"/>
				</DockPanel>
			</Border>
		</SplitView.Pane>
	</SplitView>

	<!-- Right bar -->
	<SplitView Name="NotesSplitView" DockPanel.Dock="Right" PanePlacement="Left" DisplayMode="Inline" OpenPaneLength="{Binding Notes.PaneLength}">
		<SplitView.PaneBackground>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.A"/>
				<Binding Path="SharedSettings.ModeModel.R"/>
				<Binding Path="SharedSettings.ModeModel.G"/>
				<Binding Path="SharedSettings.ModeModel.B"/>
			</MultiBinding>
		</SplitView.PaneBackground>

		<DockPanel Background="Transparent"
				   Classes.RightMax="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
				   Classes.RightNormal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			<Border Height="10" Background="Transparent" DockPanel.Dock="Top"/>
			<LayoutTransformControl>
				<LayoutTransformControl.LayoutTransform>
					<RotateTransform Angle="90"/>
				</LayoutTransformControl.LayoutTransform>
				<ToggleButton Template="{StaticResource TogBtnTopHighlight}" Content="Notes" IsChecked="{Binding #NotesSplitView.IsPaneOpen}"/>
			</LayoutTransformControl>
		</DockPanel>

		<SplitView.Pane>
			<Border Padding="0,5,5,5" Background="{Binding SharedSettings.ModeModel.A, Converter={StaticResource BrushOpacityConverter}, ConverterParameter={StaticResource ToolBarColor}}">
				<DockPanel>
					<Panel Cursor="LeftSide"
						   Width="5"
						   VerticalAlignment="Stretch"
						   DockPanel.Dock="Left"
						   Background="Transparent"
						   PointerPressed="ResizePointerPressed"
						   PointerReleased="ResizePointerReleased"
						   PointerMoved="ResizePointerMoved"/>

					<ToggleButton DockPanel.Dock="Top" Margin="5" Padding="8" CornerRadius="10000" HorizontalAlignment="Left"
								  IsChecked="{Binding #NotesSplitView.IsPaneOpen}">
						<PathIcon Width="10" Height="10" Data="{StaticResource chevron_right_regular}"/>
					</ToggleButton>
					<TextBox Text="{Binding Notes.Text}" BorderThickness="0" TextWrapping="Wrap" MinWidth="5"/>
				</DockPanel>
			</Border>
		</SplitView.Pane>
	</SplitView>
	<Border ClipToBounds="True" CornerRadius="8">
		<Border.Background>
			<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
				<Binding Path="SharedSettings.ModeModel.A"/>
				<Binding Path="SharedSettings.ModeModel.R"/>
				<Binding Path="SharedSettings.ModeModel.G"/>
				<Binding Path="SharedSettings.ModeModel.B"/>
			</MultiBinding>
		</Border.Background>
		<views:WorkspaceView x:Name="CurrentWorkspace" DataContext="{Binding Workspace}" Width="10000" Height="10000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Border>
</DockPanel>