Views/NodeView.axaml

<controls:NodeUserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:mystery_app.Controls"
	xmlns:vm="clr-namespace:mystery_app.ViewModels"
	xmlns:constants ="clr-namespace:mystery_app.Constants"
	x:Class="mystery_app.Views.NodeView"
	x:DataType="vm:NodeViewModel"
	Padding="10"
	Background="Gray"
	Width="{Binding Width}"
	Height="{Binding Height}"
	MinWidth="100"
	MinHeight="100"
	>
	<Design.DataContext>
		<vm:NodeViewModel />
	</Design.DataContext>

	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Delete Node" Command="{Binding DeleteNodeCommand}"/>
		</ContextMenu>
	</UserControl.ContextMenu>

	<DockPanel Background="Black">
			<Panel 
				DockPanel.Dock="Top"
				Tag="EdgeButton"
				Background="Blue"
				Width="10"
				Height="10"
				Margin="5"
				PointerPressed="SelectNodeEdge"
				PointerReleased="ReleaseNodeEdge"/>
		<Grid DockPanel.Dock="Top" RowDefinitions="*,Auto,Auto">
			<Image Grid.Row="0" Source="{Binding Image}"/>
			<TextBox Grid.Row="1" Text="{Binding Name}" DockPanel.Dock="Bottom"/>
			<TextBox Grid.Row="2" Text="{Binding Desc}" DockPanel.Dock="Bottom"/>
		</Grid>
		<Panel 
			Tag="Nonmovable"
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Background="White"
			Width="10"
			Height="10"
			Margin="2"
			PointerPressed="SelectResize"
			PointerReleased="ReleaseResize"/>
	</DockPanel>
</controls:NodeUserControl>
