Views/NodeView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:mystery_app.ViewModels"
	xmlns:views="clr-namespace:mystery_app.Views"
	xmlns:constants="clr-namespace:mystery_app.Constants"
	x:Class="mystery_app.Views.NodeView"
	x:DataType="vm:NodeViewModel"
	Padding="10"
	Background="Beige"
	CornerRadius="10"
	>
	<Design.DataContext>
		<vm:NodeViewModel />
	</Design.DataContext>

	<UserControl.Effect>
		<DropShadowEffect Color="#88BBFF" BlurRadius="30" OffsetX="0" OffsetY="0"
						  Opacity="{Binding IsSelected, Converter={StaticResource BoolToDoubleConverter}, ConverterParameter=1}"/>
	</UserControl.Effect>

	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="0,2,0,0"/>
			<Setter Property="BorderBrush" Value="{x:Static constants:NodeConstants.TEXTBOX_BORDER_COLOR}"/>
		</Style>
		<Style Selector="ToggleButton:checked Border">
			<Setter Property="Background" Value="{x:Static constants:NodeConstants.TOGGLED_COLOR}"/>
		</Style>
		<Style Selector="ToggleButton Border">
			<Setter Property="Background" Value="{x:Static constants:NodeConstants.UNTOGGLED_COLOR}"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="*, Auto" x:Name="RootGrid">
		<views:ImageView Grid.Row="0" DataContext="{Binding Node}" MinWidth="20"/>
		<StackPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel.MaxHeight>
				<Binding
					Converter="{StaticResource MaxHeightConverter}"
					ElementName="RootGrid"
					Path="Bounds.Size.Height"
					ConverterParameter="0.7"/>
			</StackPanel.MaxHeight>
			<TextBox Text="{Binding Node.Name}" MinHeight="20" MaxHeight="40" FontSize="16"
					 TextWrapping="Wrap"/>
			<TextBox
					Text="{Binding Node.Notes}"
					MinHeight="20"
					VerticalAlignment="Stretch"
					TextWrapping="Wrap"
					AcceptsReturn="True"
					IsVisible="{Binding Node.NotesToggled}">
				<TextBox.MaxHeight>
					<Binding
						Converter="{StaticResource MaxHeightConverter}"
						ElementName="RootGrid"
						Path="Bounds.Size.Height"
						ConverterParameter="0.5"/>
				</TextBox.MaxHeight>
			</TextBox>
			<ToggleButton Margin="0,2,0,0" Padding="0" HorizontalAlignment="Stretch" CornerRadius="8"
						  IsVisible="{Binding IsEdit}"
						  IsChecked="{Binding Node.NotesToggled}">
				<Border Padding="8,4,0,4" Opacity="1" CornerRadius="8">
					<TextBlock>Notes</TextBlock>
				</Border>
			</ToggleButton>
		</StackPanel>
	</Grid>
</UserControl>