Views/SettingsView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:mystery_app.Controls"
	xmlns:vm="clr-namespace:mystery_app.ViewModels"
	xmlns:constants ="clr-namespace:mystery_app.Constants"
	mc:Ignorable="d"
	x:Class="mystery_app.Views.SettingsView"
	x:DataType="vm:SettingsViewModel"
	Background="{Binding SharedSettings.ModeModel.Background, Converter={StaticResource ColorToBrushConverter}}">
	
	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<Style Selector="ToggleButton:checked Panel">
			<Setter Property="Background" Value="Green"/>
		</Style>
		<Style Selector="ToggleButton Panel">
			<Setter Property="Background" Value="Red"/>
		</Style>
	</UserControl.Styles>

	<Border Margin="30" Padding="10" Background="Gray">
		<DockPanel Background="Gray">
			<DockPanel DockPanel.Dock="Top">
				<Button Command="{Binding GoToMainContentCommand}">Back</Button>
				<TextBlock DockPanel.Dock="Top" Text="Settings"/>
			</DockPanel>
			<StackPanel>
				<StackPanel>
					<TextBlock Text="Change Theme"/>
					<ComboBox 
						ItemsSource="{Binding Source={x:Static constants:SettingsConstants.THEMES}}"
						SelectionChanged="ChangeThemeOnSelection"
						SelectedItem="{Binding SharedSettings.Theme}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:CompileBindings="False">
								<TextBlock Text="{Binding}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Change Background"/>
					<ColorPicker 
						HorizontalAlignment="Left" 
						Color="{Binding SharedSettings.UserModeModel.Background}"
						ColorChanged="ChangeColorOnSelection"/>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Show Notes"/>
					<ToggleButton
						Padding="2"
						IsChecked="{Binding SharedSettings.ShowNotes}">
						<Panel Height="10" Width="20"/>
					</ToggleButton>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Mode"/>
					<ComboBox
						ItemsSource="{Binding Modes}"
						SelectionChanged="ChangeModeOnSelection"
						SelectedItem="{Binding SharedSettings.ModeModel}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Mode}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</StackPanel>
		</DockPanel>
	</Border>
</UserControl>
