Views/Workspace.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:mystery_app.ViewModels"
		xmlns:views="clr-namespace:mystery_app.Views"
		xmlns:converters="clr-namespace:mystery_app.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="mystery_app.Views.Workspace"
        x:DataType="vm:WorkspaceViewModel">

	<UserControl.Resources>
		<converters:EdgeMidPointConverter x:Key="EdgeMidPointConverter"/>
	</UserControl.Resources>

    <Design.DataContext>
        <vm:WorkspaceViewModel />
    </Design.DataContext>

	<Panel>
		<ItemsControl ItemsSource="{Binding Nodes}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="Salmon"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<views:Node DataContext="{Binding}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<ItemsControl ItemsSource="{Binding Edges}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Canvas>
						<TextBox Text="{Binding Description}">
							<Canvas.Left>
								<MultiBinding Converter="{StaticResource EdgeMidPointConverter}" ConverterParameter="X">
									<Binding Path="FromNode.Position"/>
									<Binding Path="ToNode.Position"/>
								</MultiBinding>
							</Canvas.Left>
							<Canvas.Top>
								<MultiBinding Converter="{StaticResource EdgeMidPointConverter}" ConverterParameter="Y">
									<Binding Path="FromNode.Position"/>
									<Binding Path="ToNode.Position"/>
								</MultiBinding>
							</Canvas.Top>
						</TextBox>
						<Line
						StartPoint="{Binding FromNode.Position}"
						EndPoint="{Binding ToNode.Position}"
						Stroke="Red"
						StrokeThickness="2"/>
					</Canvas>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Panel>

</UserControl>