Views/WorkspaceView.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:mystery_app.ViewModels"
	xmlns:views="clr-namespace:mystery_app.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:constants="clr-namespace:mystery_app.Constants"
    x:Class="mystery_app.Views.WorkspaceView"
    x:DataType="vm:WorkspaceViewModel"
	Focusable="True"
	Opacity="{Binding SharedSettings.ModeModel.WorkspaceOpacity}">
	<UserControl.Background>
		<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
			<Binding Path="SharedSettings.ModeModel.A"/>
			<Binding Path="SharedSettings.ModeModel.R"/>
			<Binding Path="SharedSettings.ModeModel.G"/>
			<Binding Path="SharedSettings.ModeModel.B"/>
		</MultiBinding>
	</UserControl.Background>

	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Create Node" Command="{Binding CreateNodeCommand}"/>
			<MenuItem Header="Paste" Command="{Binding PasteNodeCommand}"/>
		</ContextMenu>
	</UserControl.ContextMenu>

	<Design.DataContext>
        <vm:WorkspaceViewModel />
    </Design.DataContext>
		
	<Panel>
		<!--Nodes-->
		<ItemsControl ItemsSource="{Binding Nodes}" Name="NodeItemsControl">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.Styles>
				<Style Selector="ContentPresenter" x:DataType="vm:NodeViewModel">
					<Setter Property="ZIndex" Value="{Binding NodeBase.ZIndex}"/>
				</Style>
			</ItemsControl.Styles>
				
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<views:InteractiveView DataContext="{Binding}">
						<views:NodeView DataContext="{Binding}" Grid.Row="1" Canvas.ZIndex="{Binding NodeBase.ZIndex}"/>
					</views:InteractiveView>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--Edges-->
		<ItemsControl ItemsSource="{Binding Edges}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
				
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<views:EdgeView DataContext="{Binding}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!--Edge for edge creation-->
		<Canvas>
			<Line
				EndPoint="{Binding CursorPosition}"
				StrokeThickness="{Binding EdgeThickness}"
				IsHitTestVisible="False">
				<Line.StartPoint>
					<MultiBinding Converter="{StaticResource EdgePosConverter}">
						<Binding Path="SelectedNodeEdge.NodeBase.PositionX"/>
						<Binding Path="SelectedNodeEdge.NodeBase.PositionY"/>
						<Binding Path="SelectedNodeEdge.NodeBase.Width"/>
					</MultiBinding>
				</Line.StartPoint>
				<Line.Stroke>
					<MultiBinding Converter="{StaticResource ARGBBrushConverter}">
						<Binding Source="{x:Static constants:EdgeConstants.A}"/>
						<Binding Source="{x:Static constants:EdgeConstants.R}"/>
						<Binding Source="{x:Static constants:EdgeConstants.G}"/>
						<Binding Source="{x:Static constants:EdgeConstants.B}"/>
					</MultiBinding>
				</Line.Stroke>
			</Line>
		</Canvas>

		<!--Rectangle for multiselect-->
		<Canvas>
			<Rectangle
				Name="MultiselectRectangle"
				Stroke="Red"
				StrokeDashArray="2,4"
				StrokeThickness="{Binding MultiSelectThickness}"
				IsHitTestVisible="False">
				<Canvas.Left>
					<MultiBinding Converter="{StaticResource MinConverter}">
						<Binding Path="PressedPosition.X"/>
						<Binding Path="CursorPosition.X"/>
					</MultiBinding>
				</Canvas.Left>
				<Canvas.Top>
					<MultiBinding Converter="{StaticResource MinConverter}">
						<Binding Path="PressedPosition.Y"/>
						<Binding Path="CursorPosition.Y"/>
					</MultiBinding>
				</Canvas.Top>
				<Rectangle.Width>
					<MultiBinding Converter="{StaticResource DiffConverter}">
						<Binding Path="PressedPosition.X"/>
						<Binding Path="CursorPosition.X"/>
					</MultiBinding>
				</Rectangle.Width>
				<Rectangle.Height>
					<MultiBinding Converter="{StaticResource DiffConverter}">
						<Binding Path="PressedPosition.Y"/>
						<Binding Path="CursorPosition.Y"/>
					</MultiBinding>
				</Rectangle.Height>
			</Rectangle>
		</Canvas>
	</Panel>
</UserControl>