Views/WorkspaceView.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:mystery_app.ViewModels"
	xmlns:views="clr-namespace:mystery_app.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="mystery_app.Views.WorkspaceView"
    x:DataType="vm:WorkspaceViewModel"
	Focusable="True"
	Background="{Binding SharedSettings.ModeModel.Background, Converter={StaticResource ColorToBrushConverter}}"
	Opacity="{Binding SharedSettings.ModeModel.WorkspaceOpacity}">

	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Create Node" Command="{Binding CreateNodeCommand}"/>
			<MenuItem Header="Paste Node" Command="{Binding PasteNodeCommand}"/>
		</ContextMenu>
	</UserControl.ContextMenu>
	
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
		<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
	</UserControl.Styles>

	<Design.DataContext>
        <vm:WorkspaceViewModel />
    </Design.DataContext>

	<SplitView
		Name="NotesSplitView"
		PanePlacement="Right"
		DisplayMode="Overlay"
		OpenPaneLength="200">
		
		<SplitView.Pane>
			<DockPanel>
				<DockPanel DockPanel.Dock="Top">
					<Button
						Margin="5"
						Click="ToggleNotes"
						DockPanel.Dock="Left">
						>
					</Button>
					<TextBlock VerticalAlignment="Center">Notes</TextBlock>
				</DockPanel>
				<TextBox Margin="5" Watermark="Record your notes here!"/>
			</DockPanel>
		</SplitView.Pane>
		
		<Panel>
			<Button
				IsVisible="{Binding SharedSettings.ShowNotes}"
				VerticalAlignment="Top"
				HorizontalAlignment="Right"
				Margin="5"
				ZIndex="1"
				Click="ToggleNotes">
				Notes
			</Button>

			<!--Nodes-->
			<ItemsControl ItemsSource="{Binding Nodes}" Name="NodeItemsControl">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:InteractiveView DataContext="{Binding}">
							<views:NodeView DataContext="{Binding}" Grid.Row="1"/>
						</views:InteractiveView>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!--Edges-->
			<ItemsControl ItemsSource="{Binding Edges}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:EdgeView DataContext="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<!--Edge for edge creation-->
			<Canvas>
				<Line
					StartPoint="{Binding SelectedNodeEdge.Position}"
					EndPoint="{Binding CursorPosition}"
					Stroke="Red"
					StrokeThickness="{Binding EdgeThickness}"
					IsHitTestVisible="False"/>
			</Canvas>

			<!--Rectangle for multiselect-->
			<Canvas>
				<Rectangle
					Name="MultiselectRectangle"
					Stroke="Red"
					StrokeDashArray="2,4"
					StrokeThickness="{Binding MultiSelectThickness}"
					IsHitTestVisible="False">
					<Canvas.Left>
						<MultiBinding Converter="{StaticResource MinConverter}">
							<Binding Path="PressedPosition.X"/>
							<Binding Path="CursorPosition.X"/>
						</MultiBinding>
					</Canvas.Left>
					<Canvas.Top>
						<MultiBinding Converter="{StaticResource MinConverter}">
							<Binding Path="PressedPosition.Y"/>
							<Binding Path="CursorPosition.Y"/>
						</MultiBinding>
					</Canvas.Top>
					<Rectangle.Width>
						<MultiBinding Converter="{StaticResource DiffConverter}">
							<Binding Path="PressedPosition.X"/>
							<Binding Path="CursorPosition.X"/>
						</MultiBinding>
					</Rectangle.Width>
					<Rectangle.Height>
						<MultiBinding Converter="{StaticResource DiffConverter}">
							<Binding Path="PressedPosition.Y"/>
							<Binding Path="CursorPosition.Y"/>
						</MultiBinding>
					</Rectangle.Height>
				</Rectangle>
			</Canvas>
		</Panel>
	</SplitView>
</UserControl>