Views/WorkspaceSettingsView.axaml

<Border
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:dboard.ViewModels"
	xmlns:constants ="clr-namespace:dboard.Constants"
	xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
	mc:Ignorable="d"
	x:Class="dboard.Views.WorkspaceSettingsView"
	x:DataType="vm:WorkspaceViewModel"
	Background="{StaticResource SettingsBackgroundColor}" 
	CornerRadius="8" 
	Padding="20">

	<Design.DataContext>
		<vm:WorkspaceViewModel />
	</Design.DataContext>

	<Border.Styles>
		<StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" />
		<StyleInclude Source="/Styles/SettingsStyles.axaml" />
	</Border.Styles>

	<StackPanel>
		<!-- Image Settings -->
		<ItemsControl x:Name="ImagePathItemsControl" ItemsSource="{Binding ImagePaths}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="{StaticResource SettingsItemHeight}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{Binding #ImagePathItemsControl.Bounds.Width, Converter={StaticResource GridLengthDivisionConverter}, ConverterParameter=2}"/>
							<ColumnDefinition Width="{Binding #ImagePathItemsControl.Bounds.Width, Converter={StaticResource GridLengthDivisionConverter}, ConverterParameter=2}"/>
						</Grid.ColumnDefinitions>
					
						<TextBlock Grid.Column="0" TextWrapping="Wrap" TextAlignment="Right" Text="{Binding Name}"/>
						<Grid Grid.Column="1" ColumnDefinitions="*,Auto" x:Name="{Binding Name}">
						
							<Panel Grid.Column="0" IsVisible="{Binding Path, Converter={StaticResource IsNotNullConverter}}">
								<Image asyncImageLoader:ImageLoader.Source="{Binding Path}" MaxWidth="100" MaxHeight="100"/>
								<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OpenFileButton_Clicked"/>
							</Panel>
							<Button Grid.Column="0" Content="..." Padding="2" Click="OpenFileButton_Clicked" IsVisible="{Binding Path, Converter={StaticResource IsNullConverter}}"/>
							<Button Grid.Column="1" Padding="2" Margin="5,0,0,0" Click="RemoveImage" IsVisible="{Binding Path, Converter={StaticResource IsNotNullConverter}}">
								<PathIcon Width="20" Height="20" Data="{StaticResource delete_regular}"/>
							</Button>
						</Grid>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

		<!-- Other Settings -->
		<Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource SettingsItemHeightGL}"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding #ImagePathItemsControl.Bounds.Width, Converter={StaticResource GridLengthDivisionConverter}, ConverterParameter=2}"/>
				<ColumnDefinition Width="{Binding #ImagePathItemsControl.Bounds.Width, Converter={StaticResource GridLengthDivisionConverter}, ConverterParameter=2}"/>
			</Grid.ColumnDefinitions>
			
			<TextBlock Text="Workspace Size" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
			<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
				<TextBox Text="{Binding WorkspaceSizeX, Converter={StaticResource CanvasSizeConverter}, ConverterParameter={StaticResource MaxWorkspaceWidth}}"/>
				<TextBlock Text=" x " VerticalAlignment="Center" FontSize="{StaticResource ToolBarFontSize}"/>
				<TextBox Text="{Binding WorkspaceSizeY, Converter={StaticResource CanvasSizeConverter}, ConverterParameter={StaticResource MaxWorkspaceHeight}}"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</Border>
