Styles/SettingsStyles.axaml


<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:constants="clr-namespace:mystery_app.Constants">
	<Design.PreviewWith>
		<Border Padding="20">
		</Border>
	</Design.PreviewWith>

	<Style Selector="Grid > TextBlock">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0,0,2,0"/>
	</Style>
	<Style Selector="TextBlock">
		<Setter Property="FontSize" Value="{StaticResource ToolBarFontSize}"/>
	</Style>
	<Style Selector="TextBox">
		<Setter Property="FontSize" Value="{StaticResource ToolBarFontSize}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="MinHeight" Value="0"/>
		<Setter Property="MaxHeight" Value="20"/>
		<Setter Property="MinWidth" Value="0"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="BorderThickness" Value="0"/>
	</Style>
	<Style Selector="ComboBox">
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="MaxHeight" Value="20"/>
		<Setter Property="Padding" Value="6,0,0,0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="2,0,0,0"/>
	</Style>
	<Style Selector="ComboBoxItem">
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="MaxHeight" Value="20"/>
		<Setter Property="Padding" Value="6,0,0,0"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<!-- Path Icons -->
	<Style Selector="PathIcon.IsChecked">
		<Setter Property="Data" Value="{StaticResource checkmark_regular}" />
	</Style>
</Styles>
