Styles/ToolBarResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		xmlns:constants="clr-namespace:dboard.Constants">
	<Design.PreviewWith>
		<Border Padding="20">
		</Border>
	</Design.PreviewWith>
	
	<SolidColorBrush x:Key="TogBtnHighlightColor" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TogBtnHoverColor" Color="#1e000000" />
	<SolidColorBrush x:Key="ClickBtnHighlightColor" Color="#88FFFFFF" />
	<SolidColorBrush x:Key="ClickBtnDefaultColor" Color="#00000000" />

	<Thickness x:Key="NormPad"> 12,8,12,8 </Thickness>
	<Thickness x:Key="MaxLPad"> 20,8,12,8 </Thickness>
	<Thickness x:Key="MaxRPad"> 12,8,20,8 </Thickness>
	<Thickness x:Key="MaxBPad"> 12,8,12,16 </Thickness>
	<Thickness x:Key="MaxTPad"> 12,16,12,8 </Thickness>
	<Thickness x:Key="MaxTRPad"> 12,16,20,8 </Thickness>

	<sys:Double x:Key="TogBtnHighlightSize"> 4 </sys:Double>
	<sys:Double x:Key="ToolBarFontSize"> 13 </sys:Double>

	<ControlTemplate x:Key="TogBtnTopHighlight" TargetType="ToggleButton">
		<DockPanel>
			<DockPanel.Styles>
				<Style Selector="DockPanel">
					<Setter Property="Opacity" Value="0.7"/>
				</Style>
				<Style Selector="DockPanel:pointerover">
					<Setter Property="Opacity" Value="1"/>
				</Style>
				<Style Selector="DockPanel:focus">
					<Setter Property="Opacity" Value="1"/>
				</Style>
			</DockPanel.Styles>

			<Border DockPanel.Dock="Top" Background="{StaticResource TogBtnHighlightColor}" Height="{StaticResource TogBtnHighlightSize}"/>
			<TextBlock
				Padding="12,5,12,5"
				DockPanel.Dock="Bottom"
				Text="{TemplateBinding Content}"
				Background="Transparent">
			</TextBlock>
		</DockPanel>
	</ControlTemplate>

	<ControlTemplate x:Key="TogBtnBotHighlight" TargetType="ToggleButton">
		<DockPanel>
			<DockPanel.Styles>
				<Style Selector="DockPanel">
					<Setter Property="Opacity" Value="0.7"/>
				</Style>
				<Style Selector="DockPanel:pointerover">
					<Setter Property="Opacity" Value="1"/>
				</Style>
				<Style Selector="DockPanel:focus">
					<Setter Property="Opacity" Value="1"/>
				</Style>
			</DockPanel.Styles>

			<Border DockPanel.Dock="Bottom" Background="{StaticResource TogBtnHighlightColor}" Height="{StaticResource TogBtnHighlightSize}"/>
			<TextBlock
				Padding="12,5,12,5"
				DockPanel.Dock="Bottom"
				Text="{TemplateBinding Content}"
				Background="Transparent">
			</TextBlock>
		</DockPanel>
	</ControlTemplate>
</ResourceDictionary>
