Styles/ToolBarThemes.axaml


<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:constants="clr-namespace:mystery_app.Constants">
	<Design.PreviewWith>
		<Border Padding="20">
		</Border>
	</Design.PreviewWith>

	<ControlTemplate x:Key="MidTopBtn" TargetType="Button">
		<Button 
			Content="{TemplateBinding Content}" 
			Command="{TemplateBinding Command}"
			DockPanel.Dock="{TemplateBinding DockPanel.Dock}"
			Flyout="{TemplateBinding Flyout}"
			HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
			VerticalAlignment="{TemplateBinding VerticalAlignment}"
			Classes.MaxMid="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			Classes.NormMid="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			<Button.Styles>
				<Style Selector="Button.MaxMid">
					<Setter Property="Padding" Value="{x:Static constants:ToolBarConstants.MAX_MBTN_PAD}"/>
				</Style>
				<Style Selector="Button.NormMid">
					<Setter Property="Padding" Value="{x:Static constants:ToolBarConstants.NORM_MBTN_PAD}"/>
				</Style>
			</Button.Styles>
		</Button>
	</ControlTemplate>

	<ControlTemplate x:Key="LeftSpacer" TargetType="UserControl">
		<Border
			Width="30"
			DockPanel.Dock="Left"
			Background="Transparent"
			Classes.MaxLeft="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			Classes.NormLeft="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			<Border.Styles>
				<Style Selector="Border.MaxLeft">
					<Setter Property="Padding" Value="{x:Static constants:ToolBarConstants.MAX_LPAD}"/>
				</Style>
				<Style Selector="Border.NormLeft">
					<Setter Property="Padding" Value="{x:Static constants:ToolBarConstants.NORM_LPAD}"/>
				</Style>
			</Border.Styles>
		</Border>
	</ControlTemplate>

	<ControlTemplate x:Key="MidSpacer" TargetType="UserControl">
		<Border
			DockPanel.Dock="{TemplateBinding DockPanel.Dock}"
			HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
			VerticalAlignment="{TemplateBinding VerticalAlignment}"
			Background="Transparent"/>
	</ControlTemplate>

	<ControlTemplate x:Key="RightTopBtn" TargetType="Button">
		<Button
			Content="{TemplateBinding Content}"
			Command="{TemplateBinding Command}"
			DockPanel.Dock="{TemplateBinding DockPanel.Dock}"
			Flyout="{TemplateBinding Flyout}"
			Classes.MaxRight="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			Classes.NormRight="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}"/>
	</ControlTemplate>

	<ControlTemplate x:Key="BotTogBtn" TargetType="ToggleButton">
		<TextBlock
			Text="{TemplateBinding Content}"
			Background="Transparent"
			Classes.MaxBot="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			Classes.NormBot="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			<TextBlock.Styles>
				<Style Selector="TextBlock.MaxBot">
					<Setter Property="Padding" Value="{x:Static constants:ToolBarConstants.MAX_BBTN_PAD}"/>
				</Style>
				<Style Selector="TextBlock.NormBot">
					<Setter Property="Padding" Value="{x:Static constants:ToolBarConstants.NORM_BBTN_PAD}"/>
				</Style>
			</TextBlock.Styles>
		</TextBlock>
	</ControlTemplate>

	<ControlTemplate x:Key="RightTogBtn" TargetType="ToggleButton">
		<TextBlock
			Text="{TemplateBinding Content}"
			HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
			Background="Transparent"
			Classes.MaxRight="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			Classes.NormRight="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			<TextBlock.Styles>
				<Style Selector="TextBlock.MaxRight">
					<Setter Property="Padding" Value="{x:Static constants:ToolBarConstants.MAX_RBTN_PAD}"/>
				</Style>
				<Style Selector="TextBlock.NormRight">
					<Setter Property="Padding" Value="{x:Static constants:ToolBarConstants.NORM_RBTN_PAD}"/>
				</Style>
			</TextBlock.Styles>
		</TextBlock>
	</ControlTemplate>

	<ControlTemplate x:Key="LeftBar" TargetType="UserControl">
		<Panel
			Background="Transparent"
			Classes.Maximized="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Maximized}"
			Classes.Normal="{Binding $parent[Window].WindowState, Converter={StaticResource WSBoolConverter}, ConverterParameter=Normal}">
			<Panel.Styles>
				<Style Selector="Panel.Maximized">
					<Setter Property="Width" Value="{x:Static constants:ToolBarConstants.MAX_BORDER_WIDTH}"/>
				</Style>
				<Style Selector="Panel.Normal">
					<Setter Property="Width" Value="{x:Static constants:ToolBarConstants.NORM_BORDER_WIDTH}"/>
				</Style>
			</Panel.Styles>
		</Panel>
	</ControlTemplate>
</ResourceDictionary>
