Styles/WorkspaceResources.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=System.Runtime"
		xmlns:constants="clr-namespace:mystery_app.Constants">
	<Design.PreviewWith>
		<Border Padding="20">
		</Border>
	</Design.PreviewWith>
	
	<SolidColorBrush x:Key="MultiselectStroke" Color="#FF4477BB" />
	<SolidColorBrush x:Key="MultiselectFill" Color="#3388BBFF" />
	<sys:Double x:Key="MultiSelectThickness"> 2 </sys:Double>

	<Color x:Key="HighlightColor">#FF88BBFF</Color>

	<!-- Workspace Constants -->
	<sys:Int32 x:Key="MaxWorkspaceWidth"> 100000 </sys:Int32>
	<sys:Int32 x:Key="MaxWorkspaceHeight"> 100000 </sys:Int32>

	<sys:Double x:Key="MaxWorkspaceWidthDbl"> 100000 </sys:Double>
	<sys:Double x:Key="MaxWorkspaceHeightDbl"> 100000 </sys:Double>


	<!-- Node Constants-->
	<SolidColorBrush x:Key="NodeToggledColor" Color="#FFa58c64" />
	<SolidColorBrush x:Key="NodeUntoggledColor" Color="#FFc8b98c" />
	<SolidColorBrush x:Key="NodeTextboxBorderColor" Color="#FFc8b98c" />

	<!-- Edge Constants -->
	<sys:Double x:Key="EdgeClickAreaThickness"> 25 </sys:Double>

	<!-- Settings Constants -->
	<SolidColorBrush x:Key="SettingsBackgroundColor" Color="#69696969" />
	<sys:Double x:Key="SettingsItemHeight"> 35 </sys:Double>
	<GridLength x:Key="SettingsItemHeightGL"> 35 </GridLength>

	<!-- Image Constants -->
	<sys:Double x:Key="ImageIconPct"> 0.75 </sys:Double>
	<sys:Double x:Key="AddImageIconPct"> 0.1 </sys:Double>
	<sys:Double x:Key="AddImageIconPaddingPct"> 0.4 </sys:Double>

	<!-- Notes Constants -->
	<SolidColorBrush x:Key="NotesBackgroundColor" Color="#96969696" />


</ResourceDictionary>
